<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/card_background">

    <TextView android:text="Book Appointment" android:textSize="18sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/dialogDate" android:layout_marginTop="15dp" android:text="Select Date" android:padding="10dp" android:background="#F0F0F0" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/dialogTime" android:layout_marginTop="10dp" android:text="Select Time" android:padding="10dp" android:background="#F0F0F0" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <Button android:id="@+id/dialogBtnConfirm" android:layout_marginTop="15dp" android:text="Confirm" android:backgroundTint="#009688" android:textColor="#FFF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>